NEW_RELIC_ACCOUNT_ID=your account ID here
LAUNCHDARKLY_SDK_KEY=something
NEW_RELIC_API_KEY=NRAK-
NEW_RELIC_SECRET_ARN=<after you run the NR CLI, you can get this ARN from your account>
LAUNCHDARKLY_FLAG_KEY=whichever flag key you want to use in your function